{
  "crons": [
    {
      "path": "/api/crons/reminder-noon",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/crons/reminder-urgent",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/crons/check-penalties",
      "schedule": "31 17 * * *"
    },
    {
      "path": "/api/crons/food-turn",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/crons/archive-transactions",
      "schedule": "0 5 * * *"
    }
  ]
}
